<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <style media="screen">
    section#contact {
      background-color: #222222;
      background-image: url('http://artdnaswitchbd.com/componants/images/map-image.png');
      background-position: center;
      background-repeat: no-repeat;
    }
    section {
      padding: 30px 0PX;
    }
    section#contact .section-heading {
      color: white;
    }
    section#contact .form-group {
      margin-bottom: 25px;
    }
    section#contact .form-group input,
    section#contact .form-group textarea {
      padding: 20px;
    }
    section#contact .form-group input.form-control {
      height: auto;
    }
    section#contact .form-group textarea.form-control {
      height: 236px;
    }
    section#contact .form-control:focus {
      border-color: #fed136;
      box-shadow: none;
    }
    section#contact ::-webkit-input-placeholder {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    .gellary_bg_none img{
    width: 100%;
    height: 250px;
    }
    section#contact :-moz-placeholder {
      /* Firefox 18- */
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    section#contact ::-moz-placeholder {
      /* Firefox 19+ */
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    section#contact :-ms-input-placeholder {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
    }
    section#contact .text-danger {
      color: #e74c3c;
    }

    .about_our_company{
      text-align: center;
    }
    .about_our_company h1{
      font-size: 25px;
    }
    .titleline-icon {
      position: relative;
      max-width: 100px;
      border-top: 4px double #F99700;
      margin: 20px auto 20px;
    }
    .titleline-icon:after {
      position: absolute;
      top: -11px;
      left: 0;
      right: 0;
      margin: auto;
      font-family: 'FontAwesome';
      content: "\f141";
      font-size: 20px;
      line-height: 1;
      color: #F99700;
      text-align: center;
      vertical-align: middle;
      width: 40px;
      height: 20px;
      background: #ffffff;
    }
  </style>
</head>

<body>
  <br/>
  <section id="contact" style="margin-top: 80px;">
            <div class="container">
                <div class="row">
                    <div class="about_our_company" style="margin-bottom: 20px;">
                        <h1 style="color:#fff;">Dojo GoLang U de A</h1>
                        <div class="titleline-icon"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <form action="/create" method="POST">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-8">
                                  <p style="color:#fff;">
                                      <strong><i class="fa fa-map-marker"></i>Integrantes</strong><br>
                                      Camilo Perez <br>
                                      Luis Duque <br>
                                      Cristian Bedoya<br>
                                      Camilo Posada<br>
                                  </p>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
</body>

</html>
